{

  "name": "md4rs",
  "version": "0.0.2",
  "description": "⚙️ A performant CommonMark and  GitHub Flavored Markdown compliant Markdown parser, written in Rust and compiled to WebAssembly.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "wasm-pack build --target nodejs --out-dir md4rs --out-name md4rs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MINERVA-MD/md4rs-src.git"
  },
  "keywords": [
    "cli",
    "rust",
    "wasm",
    "markdown",
    "markdown-parser",
    "commonmark",
    "gfm"
  ],
  "author": "Minerva-MD",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/MINERVA-MD/md4rs-src/issues"
  },
  "homepage": "https://github.com/MINERVA-MD/md4rs-src#readme"
}
